# Auth secret is used to encode the JWT token and is required for auth.js
AUTH_SECRET=
# Auth URL is used by auth.js as teh callback for authentication
AUTH_URL=http://localhost:3000/api/auth

# Should we use the mock data (mock_travel.json) in the app/lib/data folder vs the users browsers geolocation
NEXT_PUBLIC_USE_MOCK=true

# Google Cloud Project ID
PROJECT_ID=
